<!DOCTYPE html>
<!-- Hello. -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Olgierd Grzyb</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
        <style>
            html {
                display: table;
                width: 100%;
                height: 100%;
            }
            body {
                background: #333;
                color: #fff;
                font: 10vh 'PT Serif', Century, Georgia, 'Liberation Serif', serif;
                display: table-row;
            }
            div {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            }
            p {
                animation-iteration-count: 1;
                animation-duration: 1.5s;
                animation-delay: 0;
                animation-name: fall;
                animation-timing-function: linear;
            }
            @-webkit-keyframes fall {
                0% {
                    opacity: 0;
                    padding-bottom: 3vh;
                }
                33% {
                    opacity: 0;
                }
                100% {
                    padding-bottom: 0;
                    opacity: 1;
                }
            }
            @keyframes fall {
                0% {
                    opacity: 0;
                    padding-bottom: 3vh;
                }
                33% {
                    opacity: 0;
                }
                100% {
                    padding-bottom: 0;
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div><p>Soon.</p></div>
    </body>
</html>
